--- 4kvideodownloader-4.7.0/usr/share/applications/4kvideodownloader.desktop	2019-03-27 17:45:10.000000000 +0300
+++ 4kvideodownloader-4.7.0/usr/share/applications/4kvideodownloader.desktop	2019-04-10 22:49:51.510809139 +0300
@@ -5,5 +5,5 @@
 Exec=4kvideodownloader
 Terminal=false
 Type=Application
-Icon=4kvideodownloader.png
+Icon=4kvideodownloader
 Categories=Network;Qt;

